<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprenda Inglês</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Aprenda Inglês</h1>
        <div class="buttons-container">
            <button onclick="sortearTema()">Sortear Tema</button>
            <button onclick="sortearTempoVerbal()">Sortear Tempo Verbal</button>
            <button onclick="mostrarEstrutura()">Mostrar Estrutura</button>
        </div>
        <div id="result"></div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>