<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprenda Inglês</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Aprenda Inglês</h1>
    <button onclick="sortearTema()">Sortear Tema</button>
    <button onclick="sortearTempoVerbal()">Sortear Tempo Verbal</button>
    <button onclick="mostrarEstrutura()">Mostrar Estrutura</button>

    <div id="result"></div>

    <script src="scripts.js"></script>

</body>
</html>